
spring.datasource.username=upc
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.97.113.33:3306/upc?serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.exam.mapper=debug 
#’˚∫œmy
#mybatis.type-aliases-package=com.exam.pojo
#mybatis.mapper-locations=classpath:mybatis/*.xml

#≈‰÷√jsp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

